<!DOCTYPE html>
<html>

<head>
    <title>Tub Animations</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    #container {
    background: rgba(0,0,0,0.10);
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    border-top: 1px solid #ccc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 30px;
    padding-top: 5px;
}

#glass {
    background: rgba(255,255,255,0.50);
    border: 1px solid #bbb;
    border-top: 1px solid #eee;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 300px;
    height: 100px;
    position: relative;
}

#water {
    background-color: #9cc6ff;
    position: absolute;
    bottom: 0px;
    width: 300px;
   /* height: 100px;*/
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#glass:hover #water {
    background-position: top left;
    -webkit-transition: all 2s ease-out;
    -moz-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    transition: all 2s ease-out;
}

#glassIncrease:hover #water {
    background-position: top left;
    -webkit-transition: all 2s ease-out;
    -moz-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    transition: all 2s ease-out;
}

#glassDecrease:hover #water {
    background-position: top left;
    -webkit-transition: all 2s ease-out;
    -moz-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    transition: all 2s ease-out;
}


</style>
<body>
    <div style="position:absolute;display: none;"><div id="progress">20</div></div>
    <div id="container">
        <div id="glass">
            <div id="water"></div>
        </div>
        <button id="glassIncrease">
            increase level
        </button>

        <button id="glassDecrease">
            decrease level
        </button>
    </div>
</body>

</html>
<script>
    $(function(){
    
    var p = $("#progress").text();//your percentage
    var c = 100;//height of glass
    var a = (p/100)*c;

    $("#glassIncrease").click(function(){
    
    if(a == 20){
 
     $('div #water').animate().animate({
           height: a+"px",
        }, 500);
         a+=20;
    }else if(a == 40){
     
      $('div #water').animate().animate({
           height: a+"px",
        }, 500);
         a+=20;
  
    }else if(a == 60){
      
       $('div #water').animate().animate({
           height: a+"px",
        }, 500);
         a+=20;
  
    }else if(a == 80){
   
       $('div #water').animate().animate({
           height: a+"px",
        }, 500);
         a+=20;
     
    }else if(a == 100){
      
       $('div #water').animate().animate({
           height: a+"px",
        }, 500);
       
    }else{
        a = 20;
        $('div #water').animate().animate({
           height: a+"px",
        }, 500);
    }
    
 
    // $('div #water').animate({height:'100px'}, 500);
      //$("div #water").append(" <b>Appended text</b>.").css("height",a+"px");
      
      // a += a;
     //  $("div #water").append().css("height",a+"px").append();
   
     
    
    });
    
      $("#glassDecrease").click(function(){
    
    if(a == 20){
     
     $('div #water').animate().animate({
           height: "0px",
        }, 500);
       a = 0;
    }else if(a == 40){
       
      $('div #water').animate().animate({
           height: "20px",
        }, 500);
       a = 20;
  
    }else if(a == 60){
      
       $('div #water').animate().animate({
           height: "40px",
        }, 500);
       a = 40;
  
    }else if(a == 80){
   
       $('div #water').animate().animate({
           height: "60px",
        }, 500);
       
      a = 60;
    }else if(a == 100){
  
       $('div #water').animate().animate({
           height: "80px",
        }, 500);
        
       a = 80;
    }else{
       
    }
     });

});
</script>